{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"card_power_spr","order":1,"path":"sprites/card_power_spr/card_power_spr.yy",},
    {"name":"paper_doll","order":2,"path":"sprites/paper_doll/paper_doll.yy",},
    {"name":"clothes_generics","order":3,"path":"sprites/clothes_generics/clothes_generics.yy",},
    {"name":"area_spr","order":4,"path":"sprites/area_spr/area_spr.yy",},
    {"name":"stack_spr","order":5,"path":"sprites/stack_spr/stack_spr.yy",},
    {"name":"stack_spr2","order":6,"path":"sprites/stack_spr2/stack_spr2.yy",},
    {"name":"effects_spr","order":7,"path":"sprites/effects_spr/effects_spr.yy",},
    {"name":"effects_spr1","order":8,"path":"sprites/effects_spr1/effects_spr1.yy",},
    {"name":"eff_on_card_spr","order":9,"path":"sprites/eff_on_card_spr/eff_on_card_spr.yy",},
    {"name":"deck_spr","order":1,"path":"sprites/deck_spr/deck_spr.yy",},
    {"name":"opponent_play_area_spr","order":2,"path":"sprites/opponent_play_area_spr/opponent_play_area_spr.yy",},
    {"name":"opponent_mystery_spr","order":3,"path":"sprites/opponent_mystery_spr/opponent_mystery_spr.yy",},
    {"name":"combat_spr","order":4,"path":"sprites/combat_spr/combat_spr.yy",},
    {"name":"combat_words_spr","order":5,"path":"sprites/combat_words_spr/combat_words_spr.yy",},
    {"name":"annount_spr","order":6,"path":"sprites/annount_spr/annount_spr.yy",},
    {"name":"disrobe_button_spr","order":7,"path":"sprites/disrobe_button_spr/disrobe_button_spr.yy",},
    {"name":"cant_disrobe_spr","order":8,"path":"sprites/cant_disrobe_spr/cant_disrobe_spr.yy",},
    {"name":"web_battle_screen","order":2,"path":"rooms/web_battle_screen/web_battle_screen.yy",},
    {"name":"circle_choice_1_spr","order":9,"path":"sprites/circle_choice_1_spr/circle_choice_1_spr.yy",},
    {"name":"circle_choice_2_spr","order":10,"path":"sprites/circle_choice_2_spr/circle_choice_2_spr.yy",},
    {"name":"circle_choice_3_spr","order":11,"path":"sprites/circle_choice_3_spr/circle_choice_3_spr.yy",},
    {"name":"circle_choice_4_spr","order":12,"path":"sprites/circle_choice_4_spr/circle_choice_4_spr.yy",},
    {"name":"disrobe_count_spr","order":13,"path":"sprites/disrobe_count_spr/disrobe_count_spr.yy",},
    {"name":"combat_hit_sign_spr","order":14,"path":"sprites/combat_hit_sign_spr/combat_hit_sign_spr.yy",},
    {"name":"vs_spr","order":15,"path":"sprites/vs_spr/vs_spr.yy",},
    {"name":"disrobe_spr","order":1,"path":"sprites/disrobe_spr/disrobe_spr.yy",},
    {"name":"endturn_spr","order":2,"path":"sprites/endturn_spr/endturn_spr.yy",},
    {"name":"play_area_spr","order":17,"path":"sprites/play_area_spr/play_area_spr.yy",},
    {"name":"white_grl","order":1,"path":"sprites/white_grl/white_grl.yy",},
    {"name":"draw_card","order":1,"path":"scripts/draw_card/draw_card.yy",},
    {"name":"next_phase","order":2,"path":"scripts/next_phase/next_phase.yy",},
    {"name":"next_turn","order":3,"path":"scripts/next_turn/next_turn.yy",},
    {"name":"find_section","order":4,"path":"scripts/find_section/find_section.yy",},
    {"name":"draw_disrobe_text","order":5,"path":"scripts/draw_disrobe_text/draw_disrobe_text.yy",},
    {"name":"disrobe_garment","order":6,"path":"scripts/disrobe_garment/disrobe_garment.yy",},
    {"name":"disrobe_bottom_garment","order":7,"path":"scripts/disrobe_bottom_garment/disrobe_bottom_garment.yy",},
    {"name":"opponent_redress","order":8,"path":"scripts/opponent_redress/opponent_redress.yy",},
    {"name":"draw_text_outline","order":9,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"card_effect","order":10,"path":"scripts/card_effect/card_effect.yy",},
    {"name":"discard_from_hand","order":11,"path":"scripts/discard_from_hand/discard_from_hand.yy",},
    {"name":"swap_top_garment","order":12,"path":"scripts/swap_top_garment/swap_top_garment.yy",},
    {"name":"announcement","order":13,"path":"scripts/announcement/announcement.yy",},
    {"name":"shader1","order":1,"path":"shaders/shader1/shader1.yy",},
    {"name":"ann_fnt","order":1,"path":"fonts/ann_fnt/ann_fnt.yy",},
    {"name":"descrip","order":2,"path":"fonts/descrip/descrip.yy",},
    {"name":"card","order":1,"path":"objects/card/card.yy",},
    {"name":"discard","order":2,"path":"objects/discard/discard.yy",},
    {"name":"play_area","order":3,"path":"objects/play_area/play_area.yy",},
    {"name":"state_controller","order":4,"path":"objects/state_controller/state_controller.yy",},
    {"name":"opponent","order":5,"path":"objects/opponent/opponent.yy",},
    {"name":"opp_discard","order":6,"path":"objects/opp_discard/opp_discard.yy",},
    {"name":"combat_toggle","order":7,"path":"objects/combat_toggle/combat_toggle.yy",},
    {"name":"disrobe_button","order":8,"path":"objects/disrobe_button/disrobe_button.yy",},
    {"name":"announce","order":9,"path":"objects/announce/announce.yy",},
    {"name":"discard_card","order":10,"path":"objects/discard_card/discard_card.yy",},
    {"name":"demo","order":11,"path":"objects/demo/demo.yy",},
    {"name":"hits","order":12,"path":"objects/hits/hits.yy",},
    {"name":"auto_card","order":13,"path":"objects/auto_card/auto_card.yy",},
    {"name":"swap_icon","order":14,"path":"objects/swap_icon/swap_icon.yy",},
    {"name":"debug","order":1,"path":"rooms/debug/debug.yy",},
  ],
}